1592129504656	Delete element
1592209424381	Delete element
1592209433885	Move package
1592209485996	Delete element
1592209491368	Delete element
1592210577464	Rename type 'NaukriApply'
1592214986719	Rename compilation unit 'Utils.java'
1592438060808	Rename package 'utils'
1592438075199	Move compilation unit
1592438616456	Delete element
1592439238508	Rename type 'ApplyNaukriPage'
1592439260761	Rename type 'ApplyNaukriLoginPage'
1592440032207	Rename type 'Naukri'
1592635219593	Rename type 'TimesJobpage'
